<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Combinational "/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Combinational ">
    <a name="circuit" val="Combinational "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,700)" to="(1330,700)"/>
    <wire from="(1530,770)" to="(1530,800)"/>
    <wire from="(440,690)" to="(810,690)"/>
    <wire from="(160,490)" to="(160,690)"/>
    <wire from="(140,40)" to="(140,440)"/>
    <wire from="(20,730)" to="(130,730)"/>
    <wire from="(750,470)" to="(750,750)"/>
    <wire from="(410,500)" to="(410,710)"/>
    <wire from="(800,700)" to="(1160,700)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(1330,500)" to="(1330,700)"/>
    <wire from="(1450,540)" to="(1450,740)"/>
    <wire from="(400,740)" to="(760,740)"/>
    <wire from="(1450,530)" to="(1460,530)"/>
    <wire from="(290,30)" to="(290,450)"/>
    <wire from="(1130,500)" to="(1130,740)"/>
    <wire from="(120,750)" to="(280,750)"/>
    <wire from="(790,710)" to="(1320,710)"/>
    <wire from="(810,690)" to="(1340,690)"/>
    <wire from="(1430,550)" to="(1440,550)"/>
    <wire from="(1290,500)" to="(1290,740)"/>
    <wire from="(420,170)" to="(770,170)"/>
    <wire from="(160,690)" to="(440,690)"/>
    <wire from="(1440,750)" to="(1510,750)"/>
    <wire from="(1530,800)" to="(1600,800)"/>
    <wire from="(790,30)" to="(1460,30)"/>
    <wire from="(1140,730)" to="(1300,730)"/>
    <wire from="(1120,750)" to="(1280,750)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(1280,750)" to="(1440,750)"/>
    <wire from="(1480,700)" to="(1510,700)"/>
    <wire from="(290,500)" to="(290,740)"/>
    <wire from="(1300,730)" to="(1460,730)"/>
    <wire from="(790,30)" to="(790,90)"/>
    <wire from="(440,500)" to="(440,690)"/>
    <wire from="(800,40)" to="(800,90)"/>
    <wire from="(760,740)" to="(1130,740)"/>
    <wire from="(780,150)" to="(780,420)"/>
    <wire from="(120,490)" to="(120,750)"/>
    <wire from="(1320,500)" to="(1320,710)"/>
    <wire from="(1450,500)" to="(1450,530)"/>
    <wire from="(810,470)" to="(810,690)"/>
    <wire from="(20,720)" to="(1150,720)"/>
    <wire from="(1160,500)" to="(1160,700)"/>
    <wire from="(20,750)" to="(120,750)"/>
    <wire from="(1480,500)" to="(1480,700)"/>
    <wire from="(150,490)" to="(150,710)"/>
    <wire from="(1280,500)" to="(1280,750)"/>
    <wire from="(1120,500)" to="(1120,750)"/>
    <wire from="(1310,720)" to="(1510,720)"/>
    <wire from="(1650,740)" to="(1650,780)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(400,500)" to="(400,740)"/>
    <wire from="(780,30)" to="(780,90)"/>
    <wire from="(1490,690)" to="(1510,690)"/>
    <wire from="(150,710)" to="(410,710)"/>
    <wire from="(1330,700)" to="(1480,700)"/>
    <wire from="(410,710)" to="(790,710)"/>
    <wire from="(130,730)" to="(770,730)"/>
    <wire from="(1470,500)" to="(1470,710)"/>
    <wire from="(1310,500)" to="(1310,720)"/>
    <wire from="(430,700)" to="(800,700)"/>
    <wire from="(1600,780)" to="(1600,800)"/>
    <wire from="(1150,500)" to="(1150,720)"/>
    <wire from="(430,500)" to="(430,700)"/>
    <wire from="(770,470)" to="(770,730)"/>
    <wire from="(1450,740)" to="(1510,740)"/>
    <wire from="(1600,780)" to="(1650,780)"/>
    <wire from="(290,740)" to="(400,740)"/>
    <wire from="(1440,550)" to="(1440,750)"/>
    <wire from="(1460,530)" to="(1460,730)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(1440,540)" to="(1450,540)"/>
    <wire from="(800,470)" to="(800,700)"/>
    <wire from="(1340,500)" to="(1340,690)"/>
    <wire from="(280,750)" to="(750,750)"/>
    <wire from="(1640,740)" to="(1650,740)"/>
    <wire from="(1130,740)" to="(1290,740)"/>
    <wire from="(1150,720)" to="(1310,720)"/>
    <wire from="(20,740)" to="(290,740)"/>
    <wire from="(1290,740)" to="(1450,740)"/>
    <wire from="(20,690)" to="(160,690)"/>
    <wire from="(280,510)" to="(280,750)"/>
    <wire from="(300,700)" to="(430,700)"/>
    <wire from="(1440,500)" to="(1440,540)"/>
    <wire from="(770,730)" to="(1140,730)"/>
    <wire from="(760,470)" to="(760,740)"/>
    <wire from="(750,750)" to="(1120,750)"/>
    <wire from="(140,40)" to="(770,40)"/>
    <wire from="(1140,170)" to="(1140,450)"/>
    <wire from="(1310,40)" to="(1310,450)"/>
    <wire from="(1470,710)" to="(1510,710)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(800,40)" to="(1310,40)"/>
    <wire from="(290,30)" to="(780,30)"/>
    <wire from="(1460,730)" to="(1510,730)"/>
    <wire from="(420,170)" to="(420,450)"/>
    <wire from="(1430,500)" to="(1430,550)"/>
    <wire from="(1490,500)" to="(1490,690)"/>
    <wire from="(20,700)" to="(300,700)"/>
    <wire from="(790,170)" to="(1140,170)"/>
    <wire from="(20,760)" to="(1510,760)"/>
    <wire from="(1460,30)" to="(1460,450)"/>
    <wire from="(130,490)" to="(130,730)"/>
    <wire from="(1300,500)" to="(1300,730)"/>
    <wire from="(1140,500)" to="(1140,730)"/>
    <wire from="(770,40)" to="(770,90)"/>
    <wire from="(300,510)" to="(300,700)"/>
    <wire from="(790,470)" to="(790,710)"/>
    <wire from="(20,710)" to="(150,710)"/>
    <wire from="(1320,710)" to="(1470,710)"/>
    <wire from="(1340,690)" to="(1490,690)"/>
    <comp lib="5" loc="(770,90)" name="7-Segment Display"/>
    <comp lib="2" loc="(1530,770)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(216,858)" name="Text">
      <a name="text" val="d = ( 1110111X )"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1310,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(217,880)" name="Text">
      <a name="text" val="e = (1110010X )"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(210,924)" name="Text">
      <a name="text" val="g = (1010101X )"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(800,821)" name="Text">
      <a name="text" val="Figure: Printed first 7 digits of ID using Decoder (Combinational)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="6" loc="(158,800)" name="Text">
      <a name="text" val="Minterm Equations: a = (1110111X)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="6" loc="(213,842)" name="Text">
      <a name="text" val="c= (0101111X )"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(207,902)" name="Text">
      <a name="text" val="f= (010011X )"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(218,821)" name="Text">
      <a name="text" val="b= (11111111X)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1140,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1460,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Sequential">
    <a name="circuit" val="Sequential"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,700)" to="(1330,700)"/>
    <wire from="(1650,490)" to="(1650,520)"/>
    <wire from="(1530,770)" to="(1530,800)"/>
    <wire from="(440,690)" to="(810,690)"/>
    <wire from="(160,490)" to="(160,690)"/>
    <wire from="(140,40)" to="(140,440)"/>
    <wire from="(20,730)" to="(130,730)"/>
    <wire from="(750,470)" to="(750,750)"/>
    <wire from="(410,500)" to="(410,710)"/>
    <wire from="(800,700)" to="(1160,700)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(1640,340)" to="(1640,470)"/>
    <wire from="(1330,500)" to="(1330,700)"/>
    <wire from="(1450,540)" to="(1450,740)"/>
    <wire from="(400,740)" to="(760,740)"/>
    <wire from="(1450,530)" to="(1460,530)"/>
    <wire from="(290,30)" to="(290,450)"/>
    <wire from="(1130,500)" to="(1130,740)"/>
    <wire from="(120,750)" to="(280,750)"/>
    <wire from="(790,710)" to="(1320,710)"/>
    <wire from="(810,690)" to="(1340,690)"/>
    <wire from="(1600,430)" to="(1670,430)"/>
    <wire from="(1430,550)" to="(1440,550)"/>
    <wire from="(1290,500)" to="(1290,740)"/>
    <wire from="(420,170)" to="(770,170)"/>
    <wire from="(160,690)" to="(440,690)"/>
    <wire from="(1440,750)" to="(1510,750)"/>
    <wire from="(1530,800)" to="(1600,800)"/>
    <wire from="(790,30)" to="(1460,30)"/>
    <wire from="(1640,520)" to="(1650,520)"/>
    <wire from="(1140,730)" to="(1300,730)"/>
    <wire from="(1120,750)" to="(1280,750)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(1280,750)" to="(1440,750)"/>
    <wire from="(1480,700)" to="(1510,700)"/>
    <wire from="(290,500)" to="(290,740)"/>
    <wire from="(1300,730)" to="(1460,730)"/>
    <wire from="(1600,310)" to="(1620,310)"/>
    <wire from="(790,30)" to="(790,90)"/>
    <wire from="(440,500)" to="(440,690)"/>
    <wire from="(800,40)" to="(800,90)"/>
    <wire from="(760,740)" to="(1130,740)"/>
    <wire from="(780,150)" to="(780,420)"/>
    <wire from="(120,490)" to="(120,750)"/>
    <wire from="(1320,500)" to="(1320,710)"/>
    <wire from="(1620,310)" to="(1620,340)"/>
    <wire from="(1450,500)" to="(1450,530)"/>
    <wire from="(810,470)" to="(810,690)"/>
    <wire from="(1610,220)" to="(1610,230)"/>
    <wire from="(20,720)" to="(1150,720)"/>
    <wire from="(1160,500)" to="(1160,700)"/>
    <wire from="(20,750)" to="(120,750)"/>
    <wire from="(1480,500)" to="(1480,700)"/>
    <wire from="(150,490)" to="(150,710)"/>
    <wire from="(1280,500)" to="(1280,750)"/>
    <wire from="(1120,500)" to="(1120,750)"/>
    <wire from="(1310,720)" to="(1510,720)"/>
    <wire from="(1650,740)" to="(1650,780)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(1620,340)" to="(1640,340)"/>
    <wire from="(400,500)" to="(400,740)"/>
    <wire from="(780,30)" to="(780,90)"/>
    <wire from="(1490,690)" to="(1510,690)"/>
    <wire from="(1600,270)" to="(1630,270)"/>
    <wire from="(150,710)" to="(410,710)"/>
    <wire from="(1330,700)" to="(1480,700)"/>
    <wire from="(410,710)" to="(790,710)"/>
    <wire from="(130,730)" to="(770,730)"/>
    <wire from="(1470,500)" to="(1470,710)"/>
    <wire from="(1310,500)" to="(1310,720)"/>
    <wire from="(430,700)" to="(800,700)"/>
    <wire from="(1600,780)" to="(1600,800)"/>
    <wire from="(1150,500)" to="(1150,720)"/>
    <wire from="(430,500)" to="(430,700)"/>
    <wire from="(770,470)" to="(770,730)"/>
    <wire from="(1450,740)" to="(1510,740)"/>
    <wire from="(1600,780)" to="(1650,780)"/>
    <wire from="(290,740)" to="(400,740)"/>
    <wire from="(1440,550)" to="(1440,750)"/>
    <wire from="(1460,530)" to="(1460,730)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(1440,540)" to="(1450,540)"/>
    <wire from="(800,470)" to="(800,700)"/>
    <wire from="(1340,500)" to="(1340,690)"/>
    <wire from="(280,750)" to="(750,750)"/>
    <wire from="(1600,220)" to="(1610,220)"/>
    <wire from="(1640,740)" to="(1650,740)"/>
    <wire from="(1130,740)" to="(1290,740)"/>
    <wire from="(1150,720)" to="(1310,720)"/>
    <wire from="(20,740)" to="(290,740)"/>
    <wire from="(1290,740)" to="(1450,740)"/>
    <wire from="(20,690)" to="(160,690)"/>
    <wire from="(280,510)" to="(280,750)"/>
    <wire from="(1600,450)" to="(1620,450)"/>
    <wire from="(300,700)" to="(430,700)"/>
    <wire from="(1440,500)" to="(1440,540)"/>
    <wire from="(770,730)" to="(1140,730)"/>
    <wire from="(760,470)" to="(760,740)"/>
    <wire from="(750,750)" to="(1120,750)"/>
    <wire from="(1640,520)" to="(1640,740)"/>
    <wire from="(140,40)" to="(770,40)"/>
    <wire from="(1140,170)" to="(1140,450)"/>
    <wire from="(1310,40)" to="(1310,450)"/>
    <wire from="(1620,450)" to="(1620,470)"/>
    <wire from="(1600,430)" to="(1600,450)"/>
    <wire from="(1470,710)" to="(1510,710)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(800,40)" to="(1310,40)"/>
    <wire from="(1630,270)" to="(1630,470)"/>
    <wire from="(1670,230)" to="(1670,430)"/>
    <wire from="(290,30)" to="(780,30)"/>
    <wire from="(1460,730)" to="(1510,730)"/>
    <wire from="(1610,230)" to="(1670,230)"/>
    <wire from="(420,170)" to="(420,450)"/>
    <wire from="(1430,500)" to="(1430,550)"/>
    <wire from="(1490,500)" to="(1490,690)"/>
    <wire from="(20,700)" to="(300,700)"/>
    <wire from="(790,170)" to="(1140,170)"/>
    <wire from="(20,760)" to="(1510,760)"/>
    <wire from="(1460,30)" to="(1460,450)"/>
    <wire from="(130,490)" to="(130,730)"/>
    <wire from="(1300,500)" to="(1300,730)"/>
    <wire from="(1140,500)" to="(1140,730)"/>
    <wire from="(770,40)" to="(770,90)"/>
    <wire from="(300,510)" to="(300,700)"/>
    <wire from="(790,470)" to="(790,710)"/>
    <wire from="(20,710)" to="(150,710)"/>
    <wire from="(1320,710)" to="(1470,710)"/>
    <wire from="(1340,690)" to="(1490,690)"/>
    <comp lib="1" loc="(1460,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(1530,770)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(213,842)" name="Text">
      <a name="text" val="c= (0101111X )"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(218,821)" name="Text">
      <a name="text" val="b= (11111111X)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1140,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(1546,224)" name="Text">
      <a name="text" val="3 bit Sequential"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1310,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(1549,272)" name="Text">
      <a name="text" val="UP Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(217,880)" name="Text">
      <a name="text" val="e = (1110010X )"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="6" loc="(210,924)" name="Text">
      <a name="text" val="g = (1010101X )"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(158,800)" name="Text">
      <a name="text" val="Minterm Equations: a = (1110111X)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1650,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="label" val="d"/>
    </comp>
    <comp loc="(1600,220)" name="JK 2"/>
    <comp lib="1" loc="(420,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="6" loc="(870,853)" name="Text">
      <a name="text" val="Figure: Printed first 7 digits of ID using Decoder (Sequential)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(216,858)" name="Text">
      <a name="text" val="d = ( 1110111X )"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(207,902)" name="Text">
      <a name="text" val="f= (010011X )"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(770,90)" name="7-Segment Display"/>
  </circuit>
  <circuit name="JK 2">
    <a name="circuit" val="JK 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M310,310 Q331,359 345,312" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#89e4ff" height="174" stroke="#000000" stroke-width="2" width="122" x="275" y="310"/>
      <circ-port height="10" pin="710,130" width="10" x="385" y="345"/>
      <circ-port height="10" pin="880,130" width="10" x="385" y="395"/>
      <circ-port height="10" pin="1040,130" width="10" x="385" y="435"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="347"/>
    </appear>
    <wire from="(630,450)" to="(630,590)"/>
    <wire from="(690,510)" to="(880,510)"/>
    <wire from="(980,590)" to="(980,660)"/>
    <wire from="(610,400)" to="(610,470)"/>
    <wire from="(970,700)" to="(1200,700)"/>
    <wire from="(1040,390)" to="(1040,480)"/>
    <wire from="(720,590)" to="(830,590)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(820,480)" to="(1040,480)"/>
    <wire from="(650,700)" to="(810,700)"/>
    <wire from="(710,410)" to="(710,570)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(980,660)" to="(1200,660)"/>
    <wire from="(940,280)" to="(940,570)"/>
    <wire from="(810,700)" to="(970,700)"/>
    <wire from="(650,580)" to="(650,700)"/>
    <wire from="(720,470)" to="(720,590)"/>
    <wire from="(810,580)" to="(810,700)"/>
    <wire from="(970,580)" to="(970,700)"/>
    <wire from="(530,660)" to="(980,660)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(1040,480)" to="(1040,530)"/>
    <wire from="(610,280)" to="(940,280)"/>
    <wire from="(940,570)" to="(990,570)"/>
    <wire from="(880,310)" to="(880,450)"/>
    <wire from="(710,130)" to="(710,330)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(1040,130)" to="(1040,390)"/>
    <wire from="(660,390)" to="(1040,390)"/>
    <wire from="(630,450)" to="(880,450)"/>
    <wire from="(820,480)" to="(820,570)"/>
    <wire from="(770,310)" to="(880,310)"/>
    <wire from="(540,700)" to="(650,700)"/>
    <wire from="(710,330)" to="(710,410)"/>
    <wire from="(610,470)" to="(720,470)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(690,530)" to="(1040,530)"/>
    <wire from="(880,510)" to="(880,570)"/>
    <wire from="(880,450)" to="(880,510)"/>
    <wire from="(1040,530)" to="(1040,570)"/>
    <wire from="(650,520)" to="(650,570)"/>
    <wire from="(880,130)" to="(880,310)"/>
    <wire from="(980,590)" to="(990,590)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(660,310)" to="(740,310)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <comp lib="4" loc="(700,570)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1030,97)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(1030,570)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(653,503)" name="Text">
      <a name="text" val="BC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(690,100)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(682,350)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(869,100)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(634,377)" name="Text">
      <a name="text" val="C+A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(905,469)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Clock"/>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(790,437)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(585,317)" name="Text">
      <a name="text" val="A'+B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,570)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(835,298)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Constant"/>
    <comp lib="1" loc="(740,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
