<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Combinational"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Combinational">
    <a name="circuit" val="Combinational"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(710,730)" to="(830,730)"/>
    <wire from="(850,560)" to="(1480,560)"/>
    <wire from="(850,890)" to="(1230,890)"/>
    <wire from="(440,450)" to="(810,450)"/>
    <wire from="(580,160)" to="(580,290)"/>
    <wire from="(620,900)" to="(810,900)"/>
    <wire from="(460,320)" to="(460,460)"/>
    <wire from="(170,140)" to="(350,140)"/>
    <wire from="(620,690)" to="(620,760)"/>
    <wire from="(580,150)" to="(810,150)"/>
    <wire from="(580,670)" to="(810,670)"/>
    <wire from="(460,660)" to="(460,680)"/>
    <wire from="(580,310)" to="(810,310)"/>
    <wire from="(830,910)" to="(830,940)"/>
    <wire from="(580,550)" to="(810,550)"/>
    <wire from="(580,870)" to="(810,870)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(350,40)" to="(440,40)"/>
    <wire from="(830,470)" to="(830,510)"/>
    <wire from="(320,20)" to="(320,180)"/>
    <wire from="(710,620)" to="(710,730)"/>
    <wire from="(580,770)" to="(580,870)"/>
    <wire from="(440,780)" to="(440,950)"/>
    <wire from="(440,40)" to="(440,80)"/>
    <wire from="(620,570)" to="(620,690)"/>
    <wire from="(270,10)" to="(540,10)"/>
    <wire from="(620,900)" to="(620,950)"/>
    <wire from="(850,310)" to="(1500,310)"/>
    <wire from="(500,220)" to="(700,220)"/>
    <wire from="(1230,360)" to="(1230,890)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(1230,360)" to="(1470,360)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(710,620)" to="(830,620)"/>
    <wire from="(710,940)" to="(830,940)"/>
    <wire from="(540,200)" to="(720,200)"/>
    <wire from="(320,20)" to="(500,20)"/>
    <wire from="(440,780)" to="(810,780)"/>
    <wire from="(620,790)" to="(810,790)"/>
    <wire from="(270,10)" to="(270,210)"/>
    <wire from="(850,160)" to="(1490,160)"/>
    <wire from="(460,120)" to="(460,320)"/>
    <wire from="(580,160)" to="(810,160)"/>
    <wire from="(580,440)" to="(810,440)"/>
    <wire from="(580,560)" to="(810,560)"/>
    <wire from="(1480,430)" to="(1480,560)"/>
    <wire from="(440,80)" to="(440,430)"/>
    <wire from="(620,170)" to="(620,570)"/>
    <wire from="(1470,360)" to="(1470,370)"/>
    <wire from="(580,870)" to="(580,890)"/>
    <wire from="(710,510)" to="(710,620)"/>
    <wire from="(830,800)" to="(830,840)"/>
    <wire from="(460,460)" to="(810,460)"/>
    <wire from="(460,660)" to="(810,660)"/>
    <wire from="(540,200)" to="(540,950)"/>
    <wire from="(1110,340)" to="(1110,780)"/>
    <wire from="(170,180)" to="(320,180)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(1500,310)" to="(1500,370)"/>
    <wire from="(540,10)" to="(540,200)"/>
    <wire from="(1490,430)" to="(1490,450)"/>
    <wire from="(710,510)" to="(830,510)"/>
    <wire from="(1490,160)" to="(1490,370)"/>
    <wire from="(1480,340)" to="(1480,370)"/>
    <wire from="(440,430)" to="(810,430)"/>
    <wire from="(460,680)" to="(460,950)"/>
    <wire from="(620,760)" to="(810,760)"/>
    <wire from="(620,880)" to="(810,880)"/>
    <wire from="(440,450)" to="(440,780)"/>
    <wire from="(850,450)" to="(1490,450)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(580,70)" to="(580,140)"/>
    <wire from="(830,330)" to="(830,360)"/>
    <wire from="(580,290)" to="(810,290)"/>
    <wire from="(580,770)" to="(810,770)"/>
    <wire from="(620,790)" to="(620,880)"/>
    <wire from="(580,890)" to="(810,890)"/>
    <wire from="(730,230)" to="(830,230)"/>
    <wire from="(620,760)" to="(620,790)"/>
    <wire from="(620,880)" to="(620,900)"/>
    <wire from="(1110,340)" to="(1480,340)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(350,40)" to="(350,140)"/>
    <wire from="(620,70)" to="(620,170)"/>
    <wire from="(580,670)" to="(580,770)"/>
    <wire from="(710,840)" to="(710,940)"/>
    <wire from="(850,780)" to="(1110,780)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(710,940)" to="(710,950)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(710,360)" to="(830,360)"/>
    <wire from="(710,840)" to="(830,840)"/>
    <wire from="(580,310)" to="(580,440)"/>
    <wire from="(620,170)" to="(810,170)"/>
    <wire from="(620,570)" to="(810,570)"/>
    <wire from="(620,690)" to="(810,690)"/>
    <wire from="(460,460)" to="(460,660)"/>
    <wire from="(500,20)" to="(500,220)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(580,140)" to="(810,140)"/>
    <wire from="(830,700)" to="(830,730)"/>
    <wire from="(580,540)" to="(810,540)"/>
    <wire from="(580,300)" to="(810,300)"/>
    <wire from="(850,680)" to="(1470,680)"/>
    <wire from="(710,360)" to="(710,510)"/>
    <wire from="(500,220)" to="(500,950)"/>
    <wire from="(710,250)" to="(710,360)"/>
    <wire from="(830,580)" to="(830,620)"/>
    <wire from="(460,680)" to="(810,680)"/>
    <wire from="(460,320)" to="(810,320)"/>
    <wire from="(710,730)" to="(710,840)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(580,560)" to="(580,670)"/>
    <wire from="(580,440)" to="(580,540)"/>
    <wire from="(1470,430)" to="(1470,680)"/>
    <wire from="(580,890)" to="(580,950)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(830,180)" to="(830,230)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(139,144)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(144,184)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(850,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(465,66)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(844,867)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(845,128)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(838,536)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(839,417)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(850,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(841,750)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(837,652)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="2" loc="(850,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1470,370)" name="7-Segment Display"/>
    <comp lib="2" loc="(850,890)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(140,215)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(850,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(830,281)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="2" loc="(850,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="JK FF seq Ckt">
    <a name="circuit" val="JK FF seq Ckt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M276,261 Q236,285 188,262" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#b6c6ff" height="165" stroke="#000000" stroke-width="2" width="141" x="156" y="260"/>
      <circ-port height="10" pin="610,170" width="10" x="285" y="295"/>
      <circ-port height="10" pin="750,170" width="10" x="285" y="335"/>
      <circ-port height="10" pin="890,170" width="10" x="285" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="297"/>
    </appear>
    <wire from="(890,170)" to="(890,310)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(800,360)" to="(800,490)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(690,500)" to="(690,590)"/>
    <wire from="(550,500)" to="(550,590)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(830,500)" to="(830,590)"/>
    <wire from="(680,410)" to="(680,490)"/>
    <wire from="(450,590)" to="(550,590)"/>
    <wire from="(410,530)" to="(820,530)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <wire from="(680,410)" to="(890,410)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(890,450)" to="(890,490)"/>
    <wire from="(890,410)" to="(890,450)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(610,330)" to="(610,490)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(530,390)" to="(750,390)"/>
    <wire from="(750,430)" to="(750,490)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(830,590)" to="(1010,590)"/>
    <wire from="(580,310)" to="(890,310)"/>
    <wire from="(750,170)" to="(750,240)"/>
    <wire from="(610,170)" to="(610,260)"/>
    <wire from="(510,360)" to="(800,360)"/>
    <wire from="(600,450)" to="(890,450)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(750,240)" to="(750,390)"/>
    <wire from="(500,320)" to="(500,410)"/>
    <wire from="(600,430)" to="(750,430)"/>
    <wire from="(890,310)" to="(890,410)"/>
    <wire from="(510,250)" to="(510,360)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(630,410)" to="(630,510)"/>
    <wire from="(530,390)" to="(530,510)"/>
    <wire from="(630,510)" to="(700,510)"/>
    <wire from="(500,410)" to="(630,410)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(550,590)" to="(690,590)"/>
    <wire from="(560,240)" to="(700,240)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(690,590)" to="(830,590)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <comp lib="0" loc="(410,530)" name="Constant"/>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,490)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(600,490)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(700,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,490)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,590)" name="Clock"/>
    <comp lib="1" loc="(530,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sequential ">
    <a name="circuit" val="Sequential "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(710,730)" to="(830,730)"/>
    <wire from="(850,560)" to="(1480,560)"/>
    <wire from="(850,890)" to="(1230,890)"/>
    <wire from="(440,450)" to="(810,450)"/>
    <wire from="(580,160)" to="(580,290)"/>
    <wire from="(620,900)" to="(810,900)"/>
    <wire from="(460,320)" to="(460,460)"/>
    <wire from="(620,690)" to="(620,760)"/>
    <wire from="(580,150)" to="(810,150)"/>
    <wire from="(580,670)" to="(810,670)"/>
    <wire from="(460,660)" to="(460,680)"/>
    <wire from="(580,310)" to="(810,310)"/>
    <wire from="(830,910)" to="(830,940)"/>
    <wire from="(580,550)" to="(810,550)"/>
    <wire from="(580,870)" to="(810,870)"/>
    <wire from="(350,40)" to="(440,40)"/>
    <wire from="(830,470)" to="(830,510)"/>
    <wire from="(320,20)" to="(320,180)"/>
    <wire from="(710,620)" to="(710,730)"/>
    <wire from="(580,770)" to="(580,870)"/>
    <wire from="(440,780)" to="(440,950)"/>
    <wire from="(440,40)" to="(440,80)"/>
    <wire from="(620,570)" to="(620,690)"/>
    <wire from="(270,10)" to="(540,10)"/>
    <wire from="(620,900)" to="(620,950)"/>
    <wire from="(850,310)" to="(1500,310)"/>
    <wire from="(500,220)" to="(700,220)"/>
    <wire from="(1230,360)" to="(1230,890)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(1230,360)" to="(1470,360)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(710,620)" to="(830,620)"/>
    <wire from="(710,940)" to="(830,940)"/>
    <wire from="(540,200)" to="(720,200)"/>
    <wire from="(320,20)" to="(500,20)"/>
    <wire from="(440,780)" to="(810,780)"/>
    <wire from="(620,790)" to="(810,790)"/>
    <wire from="(270,10)" to="(270,210)"/>
    <wire from="(850,160)" to="(1490,160)"/>
    <wire from="(460,120)" to="(460,320)"/>
    <wire from="(580,160)" to="(810,160)"/>
    <wire from="(580,440)" to="(810,440)"/>
    <wire from="(580,560)" to="(810,560)"/>
    <wire from="(1480,430)" to="(1480,560)"/>
    <wire from="(440,80)" to="(440,430)"/>
    <wire from="(620,170)" to="(620,570)"/>
    <wire from="(1470,360)" to="(1470,370)"/>
    <wire from="(580,870)" to="(580,890)"/>
    <wire from="(710,510)" to="(710,620)"/>
    <wire from="(830,800)" to="(830,840)"/>
    <wire from="(460,460)" to="(810,460)"/>
    <wire from="(460,660)" to="(810,660)"/>
    <wire from="(540,200)" to="(540,950)"/>
    <wire from="(1110,340)" to="(1110,780)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(1500,310)" to="(1500,370)"/>
    <wire from="(540,10)" to="(540,200)"/>
    <wire from="(1490,430)" to="(1490,450)"/>
    <wire from="(710,510)" to="(830,510)"/>
    <wire from="(1490,160)" to="(1490,370)"/>
    <wire from="(1480,340)" to="(1480,370)"/>
    <wire from="(440,430)" to="(810,430)"/>
    <wire from="(460,680)" to="(460,950)"/>
    <wire from="(620,760)" to="(810,760)"/>
    <wire from="(620,880)" to="(810,880)"/>
    <wire from="(440,450)" to="(440,780)"/>
    <wire from="(850,450)" to="(1490,450)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(580,70)" to="(580,140)"/>
    <wire from="(830,330)" to="(830,360)"/>
    <wire from="(580,290)" to="(810,290)"/>
    <wire from="(580,770)" to="(810,770)"/>
    <wire from="(620,790)" to="(620,880)"/>
    <wire from="(580,890)" to="(810,890)"/>
    <wire from="(180,140)" to="(350,140)"/>
    <wire from="(730,230)" to="(830,230)"/>
    <wire from="(620,760)" to="(620,790)"/>
    <wire from="(620,880)" to="(620,900)"/>
    <wire from="(1110,340)" to="(1480,340)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(350,40)" to="(350,140)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(620,70)" to="(620,170)"/>
    <wire from="(580,670)" to="(580,770)"/>
    <wire from="(710,840)" to="(710,940)"/>
    <wire from="(850,780)" to="(1110,780)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(710,940)" to="(710,950)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(710,360)" to="(830,360)"/>
    <wire from="(710,840)" to="(830,840)"/>
    <wire from="(580,310)" to="(580,440)"/>
    <wire from="(620,170)" to="(810,170)"/>
    <wire from="(620,570)" to="(810,570)"/>
    <wire from="(620,690)" to="(810,690)"/>
    <wire from="(460,460)" to="(460,660)"/>
    <wire from="(500,20)" to="(500,220)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(580,140)" to="(810,140)"/>
    <wire from="(830,700)" to="(830,730)"/>
    <wire from="(580,540)" to="(810,540)"/>
    <wire from="(580,300)" to="(810,300)"/>
    <wire from="(850,680)" to="(1470,680)"/>
    <wire from="(710,360)" to="(710,510)"/>
    <wire from="(500,220)" to="(500,950)"/>
    <wire from="(710,250)" to="(710,360)"/>
    <wire from="(830,580)" to="(830,620)"/>
    <wire from="(460,680)" to="(810,680)"/>
    <wire from="(460,320)" to="(810,320)"/>
    <wire from="(710,730)" to="(710,840)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(580,560)" to="(580,670)"/>
    <wire from="(580,440)" to="(580,540)"/>
    <wire from="(1470,430)" to="(1470,680)"/>
    <wire from="(580,890)" to="(580,950)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(830,180)" to="(830,230)"/>
    <comp lib="2" loc="(850,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(180,140)" name="JK FF seq Ckt">
      <a name="label" val="3 bit Sequential Ckt"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(1470,370)" name="7-Segment Display"/>
    <comp lib="2" loc="(850,890)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(850,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(850,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
