<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Combinational"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Combinational">
    <a name="circuit" val="Combinational"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(460,150)" to="(460,410)"/>
    <wire from="(750,250)" to="(750,390)"/>
    <wire from="(950,270)" to="(950,340)"/>
    <wire from="(960,400)" to="(960,470)"/>
    <wire from="(400,100)" to="(400,370)"/>
    <wire from="(760,270)" to="(950,270)"/>
    <wire from="(760,270)" to="(760,400)"/>
    <wire from="(400,370)" to="(580,370)"/>
    <wire from="(460,410)" to="(460,870)"/>
    <wire from="(830,360)" to="(830,490)"/>
    <wire from="(880,220)" to="(880,350)"/>
    <wire from="(460,410)" to="(580,410)"/>
    <wire from="(950,400)" to="(950,430)"/>
    <wire from="(880,220)" to="(980,220)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(960,250)" to="(960,340)"/>
    <wire from="(970,400)" to="(970,490)"/>
    <wire from="(730,360)" to="(830,360)"/>
    <wire from="(350,330)" to="(350,870)"/>
    <wire from="(350,50)" to="(350,330)"/>
    <wire from="(350,330)" to="(580,330)"/>
    <wire from="(730,350)" to="(880,350)"/>
    <wire from="(750,250)" to="(960,250)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(800,430)" to="(950,430)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(890,370)" to="(890,470)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(200,50)" to="(350,50)"/>
    <wire from="(730,370)" to="(890,370)"/>
    <wire from="(730,380)" to="(800,380)"/>
    <wire from="(400,370)" to="(400,870)"/>
    <wire from="(770,290)" to="(970,290)"/>
    <wire from="(980,220)" to="(980,340)"/>
    <wire from="(890,470)" to="(960,470)"/>
    <wire from="(830,490)" to="(970,490)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(200,100)" to="(400,100)"/>
    <wire from="(970,290)" to="(970,340)"/>
    <wire from="(800,380)" to="(800,430)"/>
    <wire from="(200,150)" to="(460,150)"/>
    <comp lib="6" loc="(658,333)" name="Text">
      <a name="text" val="UNIVERSAL GATE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(171,51)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(950,340)" name="7-Segment Display"/>
    <comp lib="6" loc="(172,152)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(657,376)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(170,101)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(730,340)" name="NAND"/>
    <comp lib="6" loc="(662,440)" name="Text">
      <a name="text" val="UNIVERSAL GATE(NAND)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M327,316 Q351,345 375,316" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#abdbff" height="188" stroke="#000000" stroke-width="2" width="145" x="276" y="315"/>
      <circ-port height="10" pin="580,240" width="10" x="415" y="365"/>
      <circ-port height="10" pin="580,310" width="10" x="415" y="375"/>
      <circ-port height="10" pin="580,360" width="10" x="415" y="385"/>
      <circ-port height="10" pin="580,440" width="10" x="415" y="395"/>
      <circ-port height="10" pin="580,590" width="10" x="415" y="405"/>
      <circ-port height="10" pin="580,690" width="10" x="415" y="415"/>
      <circ-port height="10" pin="580,780" width="10" x="415" y="425"/>
      <circ-port height="8" pin="120,130" width="8" x="266" y="356"/>
      <circ-port height="8" pin="170,130" width="8" x="266" y="396"/>
      <circ-port height="8" pin="220,130" width="8" x="266" y="436"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="367"/>
    </appear>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(240,250)" to="(240,450)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(240,570)" to="(240,780)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(120,330)" to="(350,330)"/>
    <wire from="(120,710)" to="(120,800)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(220,150)" to="(220,370)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(70,130)" to="(70,310)"/>
    <wire from="(140,550)" to="(140,800)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(170,730)" to="(170,800)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(190,410)" to="(190,610)"/>
    <wire from="(240,570)" to="(290,570)"/>
    <wire from="(190,660)" to="(190,800)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(450,660)" to="(450,680)"/>
    <wire from="(450,700)" to="(450,720)"/>
    <wire from="(120,710)" to="(290,710)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(330,720)" to="(360,720)"/>
    <wire from="(140,550)" to="(290,550)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(220,630)" to="(220,680)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(120,150)" to="(120,330)"/>
    <wire from="(190,220)" to="(190,410)"/>
    <wire from="(220,370)" to="(350,370)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(170,730)" to="(290,730)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(240,780)" to="(240,800)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(240,450)" to="(350,450)"/>
    <wire from="(470,240)" to="(580,240)"/>
    <wire from="(470,360)" to="(580,360)"/>
    <wire from="(470,440)" to="(580,440)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(190,610)" to="(290,610)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(420,700)" to="(450,700)"/>
    <wire from="(240,780)" to="(580,780)"/>
    <wire from="(140,190)" to="(140,550)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(190,610)" to="(190,660)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(220,630)" to="(290,630)"/>
    <wire from="(240,450)" to="(240,570)"/>
    <wire from="(120,330)" to="(120,710)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(70,310)" to="(580,310)"/>
    <wire from="(170,150)" to="(170,730)"/>
    <wire from="(220,370)" to="(220,630)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(360,710)" to="(360,720)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(190,660)" to="(290,660)"/>
    <wire from="(190,410)" to="(350,410)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(70,310)" to="(70,800)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(220,680)" to="(290,680)"/>
    <wire from="(220,680)" to="(220,800)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="0" loc="(580,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(238,142)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(403,703)" name="Text">
      <a name="text" val="AB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(219,104)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(407,374)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(342,548)" name="Text">
      <a name="text" val="A.C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(331,542)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(415,611)" name="Text">
      <a name="text" val="B'C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(170,105)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(597,575)" name="Text">
      <a name="text" val="e = A'C'+B'C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(340,662)" name="Text">
      <a name="text" val="B.C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(512,303)" name="Text">
      <a name="text" val="b= 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(509,232)" name="Text">
      <a name="text" val="a= B'+C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(421,548)" name="Text">
      <a name="text" val="A'.C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(336,606)" name="Text">
      <a name="text" val="B.C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(407,412)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(598,672)" name="Text">
      <a name="text" val="f= B'C + AB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(533,772)" name="Text">
      <a name="text" val="g= C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(511,429)" name="Text">
      <a name="text" val="D= B'+C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(428,657)" name="Text">
      <a name="text" val="B'C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(182,143)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(119,105)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(137,144)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(340,709)" name="Text">
      <a name="text" val="A'B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(510,348)" name="Text">
      <a name="text" val="c= C+A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(404,205)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(409,335)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(407,453)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(409,277)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="JK FF Seq">
    <a name="circuit" val="JK FF Seq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M315,322 Q344,350 394,321" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fd90ff" height="171" stroke="#000000" stroke-width="2" width="122" x="283" y="320"/>
      <circ-port height="10" pin="300,30" width="10" x="395" y="345"/>
      <circ-port height="10" pin="450,30" width="10" x="395" y="395"/>
      <circ-port height="10" pin="570,30" width="10" x="395" y="445"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="347"/>
    </appear>
    <wire from="(570,30)" to="(570,170)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(220,240)" to="(220,380)"/>
    <wire from="(450,90)" to="(450,240)"/>
    <wire from="(180,180)" to="(180,330)"/>
    <wire from="(300,30)" to="(300,110)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(370,260)" to="(370,360)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(460,470)" to="(810,470)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(290,300)" to="(570,300)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(510,370)" to="(510,550)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(240,550)" to="(380,550)"/>
    <wire from="(240,90)" to="(380,90)"/>
    <wire from="(450,30)" to="(450,90)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(200,140)" to="(520,140)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(250,170)" to="(570,170)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(120,550)" to="(240,550)"/>
    <wire from="(570,170)" to="(570,260)"/>
    <wire from="(220,240)" to="(450,240)"/>
    <wire from="(100,470)" to="(460,470)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(520,140)" to="(520,360)"/>
    <wire from="(510,550)" to="(810,550)"/>
    <wire from="(460,380)" to="(460,470)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(300,190)" to="(300,360)"/>
    <wire from="(380,370)" to="(380,550)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,370)" to="(240,550)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(380,550)" to="(510,550)"/>
    <wire from="(370,260)" to="(570,260)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp lib="4" loc="(430,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Constant"/>
    <comp lib="0" loc="(120,550)" name="Clock"/>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Sequential">
    <a name="circuit" val="Sequential"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(460,150)" to="(460,410)"/>
    <wire from="(750,250)" to="(750,390)"/>
    <wire from="(400,100)" to="(400,370)"/>
    <wire from="(950,270)" to="(950,340)"/>
    <wire from="(960,400)" to="(960,470)"/>
    <wire from="(760,270)" to="(950,270)"/>
    <wire from="(760,270)" to="(760,400)"/>
    <wire from="(400,370)" to="(580,370)"/>
    <wire from="(460,410)" to="(460,870)"/>
    <wire from="(830,360)" to="(830,490)"/>
    <wire from="(880,220)" to="(880,350)"/>
    <wire from="(460,410)" to="(580,410)"/>
    <wire from="(950,400)" to="(950,430)"/>
    <wire from="(880,220)" to="(980,220)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(960,250)" to="(960,340)"/>
    <wire from="(970,400)" to="(970,490)"/>
    <wire from="(730,360)" to="(830,360)"/>
    <wire from="(350,330)" to="(350,870)"/>
    <wire from="(350,50)" to="(350,330)"/>
    <wire from="(350,330)" to="(580,330)"/>
    <wire from="(730,350)" to="(880,350)"/>
    <wire from="(750,250)" to="(960,250)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(800,430)" to="(950,430)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(890,370)" to="(890,470)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(200,50)" to="(350,50)"/>
    <wire from="(730,370)" to="(890,370)"/>
    <wire from="(730,380)" to="(800,380)"/>
    <wire from="(400,370)" to="(400,870)"/>
    <wire from="(770,290)" to="(970,290)"/>
    <wire from="(980,220)" to="(980,340)"/>
    <wire from="(890,470)" to="(960,470)"/>
    <wire from="(830,490)" to="(970,490)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(200,100)" to="(400,100)"/>
    <wire from="(970,290)" to="(970,340)"/>
    <wire from="(800,380)" to="(800,430)"/>
    <wire from="(200,150)" to="(460,150)"/>
    <comp lib="6" loc="(657,376)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(658,333)" name="Text">
      <a name="text" val="UNIVERSAL GATE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(730,340)" name="NAND"/>
    <comp loc="(200,50)" name="JK FF Seq"/>
    <comp lib="6" loc="(144,90)" name="Text">
      <a name="text" val="3 Bit Sequential Ckt"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(661,444)" name="Text">
      <a name="text" val="Universal Gate (NAND)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(950,340)" name="7-Segment Display"/>
  </circuit>
</project>
