<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="new"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="3 bi 7 seg">
    <a name="circuit" val="3 bi 7 seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(640,0)" to="(640,270)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(60,400)" to="(180,400)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(260,30)" to="(300,30)"/>
    <wire from="(650,60)" to="(650,270)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(60,240)" to="(60,400)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(100,370)" to="(100,480)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(440,260)" to="(440,440)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(380,110)" to="(380,350)"/>
    <wire from="(260,60)" to="(650,60)"/>
    <wire from="(136,90)" to="(260,90)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(440,260)" to="(620,260)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(410,160)" to="(410,340)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(260,0)" to="(640,0)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(210,30)" to="(260,30)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(260,0)" to="(260,30)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(340,330)" to="(620,330)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(60,400)" to="(60,450)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(360,240)" to="(630,240)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(380,350)" to="(640,350)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(80,420)" to="(80,510)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(410,340)" to="(630,340)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(290,440)" to="(440,440)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,440)" to="(290,490)"/>
    <wire from="(80,180)" to="(80,300)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(136,90)" name="Constant"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(620,270)" name="7-Segment Display"/>
    <comp lib="1" loc="(150,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="new">
    <a name="circuit" val="new"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,500)" to="(390,570)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(370,550)" to="(490,550)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(580,580)" to="(580,610)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(410,520)" to="(410,610)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(370,390)" to="(370,550)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(570,160)" to="(920,160)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(410,470)" to="(490,470)"/>
    <wire from="(640,380)" to="(910,380)"/>
    <wire from="(600,490)" to="(740,490)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(450,240)" to="(570,240)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(600,400)" to="(900,400)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(570,210)" to="(930,210)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(390,570)" to="(490,570)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(450,610)" to="(580,610)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(570,260)" to="(690,260)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(580,580)" to="(760,580)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(390,330)" to="(390,450)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="1" loc="(450,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Constant"/>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
