<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,360)" to="(540,360)"/>
    <wire from="(680,270)" to="(680,410)"/>
    <wire from="(690,290)" to="(880,290)"/>
    <wire from="(690,290)" to="(690,420)"/>
    <wire from="(760,380)" to="(760,510)"/>
    <wire from="(890,420)" to="(890,490)"/>
    <wire from="(880,290)" to="(880,360)"/>
    <wire from="(810,240)" to="(810,370)"/>
    <wire from="(810,240)" to="(910,240)"/>
    <wire from="(220,360)" to="(220,890)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(330,420)" to="(330,890)"/>
    <wire from="(880,420)" to="(880,450)"/>
    <wire from="(660,380)" to="(760,380)"/>
    <wire from="(890,270)" to="(890,360)"/>
    <wire from="(900,420)" to="(900,510)"/>
    <wire from="(270,170)" to="(270,390)"/>
    <wire from="(660,370)" to="(810,370)"/>
    <wire from="(730,450)" to="(880,450)"/>
    <wire from="(680,270)" to="(890,270)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(820,390)" to="(820,490)"/>
    <wire from="(660,390)" to="(820,390)"/>
    <wire from="(330,420)" to="(540,420)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(270,390)" to="(270,890)"/>
    <wire from="(700,310)" to="(900,310)"/>
    <wire from="(910,240)" to="(910,360)"/>
    <wire from="(820,490)" to="(890,490)"/>
    <wire from="(270,390)" to="(540,390)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(730,400)" to="(730,450)"/>
    <wire from="(220,170)" to="(220,360)"/>
    <wire from="(330,170)" to="(330,420)"/>
    <wire from="(900,310)" to="(900,360)"/>
    <wire from="(760,510)" to="(900,510)"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(660,360)" name="bin to id"/>
    <comp lib="5" loc="(880,360)" name="7-Segment Display"/>
    <comp lib="6" loc="(606,380)" name="Text">
      <a name="text" val="BASIC gate"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="bin to id">
    <a name="circuit" val="bin to id"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M772,262 Q752,290 729,260" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#b2e9ff" height="167" stroke="#000000" stroke-width="2" width="115" x="695" y="260"/>
      <circ-port height="10" pin="580,230" width="10" x="805" y="295"/>
      <circ-port height="10" pin="580,280" width="10" x="805" y="305"/>
      <circ-port height="10" pin="580,330" width="10" x="805" y="315"/>
      <circ-port height="10" pin="580,390" width="10" x="805" y="325"/>
      <circ-port height="10" pin="580,490" width="10" x="805" y="335"/>
      <circ-port height="10" pin="580,600" width="10" x="805" y="345"/>
      <circ-port height="10" pin="580,700" width="10" x="805" y="355"/>
      <circ-port height="8" pin="120,130" width="8" x="686" y="296"/>
      <circ-port height="8" pin="170,130" width="8" x="686" y="326"/>
      <circ-port height="8" pin="220,130" width="8" x="686" y="356"/>
      <circ-anchor facing="east" height="6" width="6" x="807" y="297"/>
    </appear>
    <wire from="(70,280)" to="(580,280)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(460,600)" to="(580,600)"/>
    <wire from="(220,590)" to="(220,800)"/>
    <wire from="(240,470)" to="(350,470)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(120,620)" to="(360,620)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(190,570)" to="(360,570)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(70,130)" to="(70,280)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(140,450)" to="(140,800)"/>
    <wire from="(240,240)" to="(240,400)"/>
    <wire from="(240,470)" to="(240,700)"/>
    <wire from="(240,400)" to="(460,400)"/>
    <wire from="(240,700)" to="(580,700)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(430,230)" to="(580,230)"/>
    <wire from="(140,450)" to="(350,450)"/>
    <wire from="(430,330)" to="(580,330)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(190,220)" to="(400,220)"/>
    <wire from="(120,320)" to="(120,620)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(120,620)" to="(120,800)"/>
    <wire from="(220,590)" to="(360,590)"/>
    <wire from="(220,340)" to="(220,530)"/>
    <wire from="(190,510)" to="(190,570)"/>
    <wire from="(170,640)" to="(360,640)"/>
    <wire from="(190,380)" to="(190,510)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(140,190)" to="(140,450)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(70,280)" to="(70,800)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(220,340)" to="(400,340)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(480,490)" to="(580,490)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(170,640)" to="(170,800)"/>
    <wire from="(190,220)" to="(190,380)"/>
    <wire from="(240,240)" to="(400,240)"/>
    <wire from="(190,510)" to="(350,510)"/>
    <wire from="(190,570)" to="(190,800)"/>
    <wire from="(240,700)" to="(240,800)"/>
    <wire from="(170,150)" to="(170,640)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(120,320)" to="(400,320)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(120,150)" to="(120,320)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(190,380)" to="(460,380)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(220,530)" to="(350,530)"/>
    <wire from="(220,150)" to="(220,340)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
