<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(930,260)" to="(930,400)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(690,390)" to="(880,390)"/>
    <wire from="(1140,260)" to="(1140,350)"/>
    <wire from="(1150,410)" to="(1150,500)"/>
    <wire from="(940,280)" to="(940,410)"/>
    <wire from="(940,280)" to="(1130,280)"/>
    <wire from="(1060,230)" to="(1160,230)"/>
    <wire from="(580,110)" to="(580,370)"/>
    <wire from="(1010,370)" to="(1010,500)"/>
    <wire from="(270,110)" to="(580,110)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(630,380)" to="(880,380)"/>
    <wire from="(1130,410)" to="(1130,440)"/>
    <wire from="(1060,230)" to="(1060,360)"/>
    <wire from="(910,370)" to="(1010,370)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(630,160)" to="(630,380)"/>
    <wire from="(1140,410)" to="(1140,480)"/>
    <wire from="(1130,280)" to="(1130,350)"/>
    <wire from="(580,370)" to="(880,370)"/>
    <wire from="(210,160)" to="(630,160)"/>
    <wire from="(930,260)" to="(1140,260)"/>
    <wire from="(690,220)" to="(690,390)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(630,380)" to="(630,870)"/>
    <wire from="(1150,300)" to="(1150,350)"/>
    <wire from="(210,220)" to="(690,220)"/>
    <wire from="(910,360)" to="(1060,360)"/>
    <wire from="(980,440)" to="(1130,440)"/>
    <wire from="(1160,230)" to="(1160,350)"/>
    <wire from="(690,390)" to="(690,870)"/>
    <wire from="(1070,480)" to="(1140,480)"/>
    <wire from="(910,380)" to="(1070,380)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(1070,380)" to="(1070,480)"/>
    <wire from="(950,300)" to="(1150,300)"/>
    <wire from="(910,390)" to="(980,390)"/>
    <wire from="(1010,500)" to="(1150,500)"/>
    <wire from="(580,370)" to="(580,870)"/>
    <wire from="(950,300)" to="(950,350)"/>
    <wire from="(980,390)" to="(980,440)"/>
    <comp loc="(210,100)" name="jk"/>
    <comp lib="5" loc="(1130,350)" name="7-Segment Display"/>
    <comp loc="(910,350)" name="bin to id"/>
  </circuit>
  <circuit name="bin to id">
    <a name="circuit" val="bin to id"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(610,360)" to="(610,450)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(680,320)" to="(830,320)"/>
    <wire from="(810,620)" to="(830,620)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(740,650)" to="(760,650)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(670,700)" to="(830,700)"/>
    <wire from="(740,210)" to="(830,210)"/>
    <wire from="(740,370)" to="(830,370)"/>
    <wire from="(610,260)" to="(610,360)"/>
    <wire from="(630,610)" to="(710,610)"/>
    <wire from="(760,500)" to="(760,550)"/>
    <wire from="(630,510)" to="(630,560)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(590,640)" to="(710,640)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(610,590)" to="(610,660)"/>
    <wire from="(610,590)" to="(650,590)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(610,450)" to="(610,540)"/>
    <wire from="(590,330)" to="(590,420)"/>
    <wire from="(630,610)" to="(630,700)"/>
    <wire from="(610,660)" to="(710,660)"/>
    <wire from="(630,230)" to="(630,310)"/>
    <wire from="(630,310)" to="(630,390)"/>
    <wire from="(760,630)" to="(760,650)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(740,600)" to="(760,600)"/>
    <wire from="(590,480)" to="(590,640)"/>
    <wire from="(670,270)" to="(830,270)"/>
    <wire from="(830,270)" to="(834,270)"/>
    <wire from="(630,390)" to="(630,510)"/>
    <wire from="(590,210)" to="(590,330)"/>
    <wire from="(590,420)" to="(590,480)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(760,430)" to="(760,480)"/>
    <wire from="(630,560)" to="(710,560)"/>
    <wire from="(610,540)" to="(610,590)"/>
    <wire from="(630,560)" to="(630,610)"/>
    <comp lib="1" loc="(810,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Constant"/>
    <comp lib="1" loc="(670,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="jk">
    <a name="circuit" val="jk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M799,356 Q750,397 724,357" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="160" x="675" y="360"/>
      <circ-port height="10" pin="610,70" width="10" x="825" y="385"/>
      <circ-port height="10" pin="730,70" width="10" x="825" y="445"/>
      <circ-port height="10" pin="860,70" width="10" x="825" y="505"/>
      <circ-anchor facing="east" height="6" width="6" x="827" y="387"/>
    </appear>
    <wire from="(490,230)" to="(490,370)"/>
    <wire from="(670,420)" to="(670,490)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(860,420)" to="(860,450)"/>
    <wire from="(470,580)" to="(770,580)"/>
    <wire from="(470,170)" to="(470,580)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(390,660)" to="(550,660)"/>
    <wire from="(800,660)" to="(950,660)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(800,500)" to="(800,660)"/>
    <wire from="(530,330)" to="(730,330)"/>
    <wire from="(660,430)" to="(730,430)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(610,240)" to="(610,490)"/>
    <wire from="(360,530)" to="(760,530)"/>
    <wire from="(730,430)" to="(730,490)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(530,330)" to="(530,510)"/>
    <wire from="(530,160)" to="(670,160)"/>
    <wire from="(530,220)" to="(860,220)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(550,660)" to="(670,660)"/>
    <wire from="(620,370)" to="(620,510)"/>
    <wire from="(760,510)" to="(810,510)"/>
    <wire from="(860,220)" to="(860,420)"/>
    <wire from="(670,420)" to="(860,420)"/>
    <wire from="(770,490)" to="(770,580)"/>
    <wire from="(730,70)" to="(730,160)"/>
    <wire from="(770,490)" to="(810,490)"/>
    <wire from="(860,70)" to="(860,220)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(730,160)" to="(730,330)"/>
    <wire from="(860,450)" to="(860,490)"/>
    <wire from="(610,70)" to="(610,180)"/>
    <wire from="(550,500)" to="(550,660)"/>
    <wire from="(670,500)" to="(670,660)"/>
    <wire from="(730,330)" to="(730,430)"/>
    <wire from="(660,450)" to="(860,450)"/>
    <wire from="(670,660)" to="(800,660)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Constant"/>
    <comp lib="1" loc="(550,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(850,490)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(600,490)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Clock"/>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(720,490)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
