<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,380)" to="(360,380)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(130,180)" to="(130,500)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(90,180)" to="(90,440)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(40,180)" to="(40,380)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(130,500)" to="(360,500)"/>
    <wire from="(520,540)" to="(630,540)"/>
    <wire from="(650,300)" to="(650,510)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(630,390)" to="(630,540)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(730,460)" to="(730,500)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(570,500)" to="(730,500)"/>
    <wire from="(90,440)" to="(90,800)"/>
    <wire from="(590,340)" to="(750,340)"/>
    <wire from="(90,440)" to="(370,440)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(130,500)" to="(130,800)"/>
    <wire from="(40,380)" to="(40,810)"/>
    <wire from="(730,300)" to="(730,400)"/>
    <wire from="(630,390)" to="(720,390)"/>
    <wire from="(540,360)" to="(740,360)"/>
    <wire from="(520,490)" to="(720,490)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(610,420)" to="(610,480)"/>
    <wire from="(520,510)" to="(650,510)"/>
    <wire from="(750,340)" to="(750,400)"/>
    <wire from="(610,480)" to="(740,480)"/>
    <wire from="(650,300)" to="(730,300)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(720,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,390)" name="NEW"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Circuit">
    <a name="circuit" val="Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M609,291 Q593,351 579,292" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#98c6ff" height="237" stroke="#000000" stroke-width="2" width="188" x="500" y="290"/>
      <circ-port height="10" pin="590,250" width="10" x="675" y="315"/>
      <circ-port height="10" pin="590,300" width="10" x="675" y="345"/>
      <circ-port height="10" pin="590,350" width="10" x="675" y="375"/>
      <circ-port height="10" pin="590,420" width="10" x="675" y="405"/>
      <circ-port height="10" pin="590,500" width="10" x="675" y="435"/>
      <circ-port height="10" pin="590,600" width="10" x="675" y="465"/>
      <circ-port height="10" pin="590,680" width="10" x="675" y="495"/>
      <circ-port height="8" pin="140,170" width="8" x="496" y="336"/>
      <circ-port height="8" pin="210,170" width="8" x="496" y="456"/>
      <circ-port height="8" pin="290,170" width="8" x="496" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="677" y="317"/>
    </appear>
    <wire from="(230,570)" to="(420,570)"/>
    <wire from="(160,470)" to="(410,470)"/>
    <wire from="(230,240)" to="(480,240)"/>
    <wire from="(310,430)" to="(500,430)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(530,600)" to="(590,600)"/>
    <wire from="(530,500)" to="(590,500)"/>
    <wire from="(290,530)" to="(410,530)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,340)"/>
    <wire from="(290,590)" to="(290,740)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(310,490)" to="(410,490)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(230,570)" to="(230,740)"/>
    <wire from="(140,610)" to="(420,610)"/>
    <wire from="(310,680)" to="(590,680)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,360)" to="(480,360)"/>
    <wire from="(230,410)" to="(500,410)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(160,230)" to="(160,470)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(290,530)" to="(290,590)"/>
    <wire from="(290,590)" to="(420,590)"/>
    <wire from="(310,490)" to="(310,680)"/>
    <wire from="(210,190)" to="(210,630)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(140,610)" to="(140,740)"/>
    <wire from="(80,300)" to="(590,300)"/>
    <wire from="(290,340)" to="(480,340)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,470)" to="(160,740)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(230,510)" to="(410,510)"/>
    <wire from="(310,260)" to="(480,260)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(230,410)" to="(230,510)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(140,190)" to="(140,360)"/>
    <wire from="(230,240)" to="(230,410)"/>
    <wire from="(210,630)" to="(420,630)"/>
    <wire from="(210,630)" to="(210,740)"/>
    <wire from="(310,260)" to="(310,430)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(140,360)" to="(140,610)"/>
    <wire from="(310,680)" to="(310,740)"/>
    <wire from="(290,340)" to="(290,530)"/>
    <comp lib="1" loc="(530,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Constant"/>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
  </circuit>
  <circuit name="NEW">
    <a name="circuit" val="NEW"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M156,240 Q174,287 204,240" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#a7d4ff" height="211" stroke="#000000" stroke-width="2" width="147" x="103" y="240"/>
      <circ-port height="10" pin="590,250" width="10" x="245" y="265"/>
      <circ-port height="10" pin="590,300" width="10" x="245" y="295"/>
      <circ-port height="10" pin="590,350" width="10" x="245" y="325"/>
      <circ-port height="10" pin="590,420" width="10" x="245" y="345"/>
      <circ-port height="10" pin="590,600" width="10" x="245" y="385"/>
      <circ-port height="10" pin="590,680" width="10" x="245" y="415"/>
      <circ-port height="8" pin="140,170" width="8" x="96" y="286"/>
      <circ-port height="8" pin="210,170" width="8" x="96" y="316"/>
      <circ-port height="8" pin="290,170" width="8" x="96" y="356"/>
      <circ-port height="10" pin="590,500" width="10" x="245" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="267"/>
    </appear>
    <wire from="(230,570)" to="(420,570)"/>
    <wire from="(160,470)" to="(410,470)"/>
    <wire from="(230,240)" to="(480,240)"/>
    <wire from="(310,430)" to="(500,430)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(530,600)" to="(590,600)"/>
    <wire from="(530,500)" to="(590,500)"/>
    <wire from="(290,530)" to="(410,530)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,340)"/>
    <wire from="(290,590)" to="(290,740)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(310,490)" to="(410,490)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(230,570)" to="(230,740)"/>
    <wire from="(140,610)" to="(420,610)"/>
    <wire from="(310,680)" to="(590,680)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,360)" to="(480,360)"/>
    <wire from="(230,410)" to="(500,410)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(160,230)" to="(160,470)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(290,530)" to="(290,590)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(290,590)" to="(420,590)"/>
    <wire from="(310,490)" to="(310,680)"/>
    <wire from="(210,190)" to="(210,630)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(140,610)" to="(140,740)"/>
    <wire from="(80,300)" to="(590,300)"/>
    <wire from="(290,340)" to="(480,340)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,470)" to="(160,740)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(230,510)" to="(410,510)"/>
    <wire from="(310,260)" to="(480,260)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(230,410)" to="(230,510)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(140,190)" to="(140,360)"/>
    <wire from="(230,240)" to="(230,410)"/>
    <wire from="(210,630)" to="(420,630)"/>
    <wire from="(210,630)" to="(210,740)"/>
    <wire from="(310,260)" to="(310,430)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(140,360)" to="(140,610)"/>
    <wire from="(310,680)" to="(310,740)"/>
    <wire from="(290,340)" to="(290,530)"/>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Constant"/>
    <comp lib="1" loc="(530,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
  </circuit>
</project>
